###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/fix3058/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/fix3058/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/fix3058/persistence.xml

cuba.metadataConfig = +com/company/fix3058/metadata.xml

cuba.viewsConfig = +com/company/fix3058/views.xml

cuba.windowConfig = +com/company/fix3058/web-screens.xml

cuba.menuConfig = +com/company/fix3058/web-menu.xml

cuba.permissionConfig = +com/company/fix3058/web-permissions.xml

cuba.mainMessagePack = +com.company.fix3058.web

cuba.anonymousSessionId = 864b30e4-6611-5891-cac3-5666ce71a8bd

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover