###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/fix3058/spring.xml

cuba.persistenceConfig = +com/company/fix3058/persistence.xml

cuba.metadataConfig = +com/company/fix3058/metadata.xml

cuba.viewsConfig = +com/company/fix3058/views.xml

cuba.mainMessagePack = +com.company.fix3058.core

cuba.keyForSecurityTokenEncryption = ZAkPWMQ05kCaByBN

cuba.anonymousSessionId = 864b30e4-6611-5891-cac3-5666ce71a8bd

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = fix3058-bA7E72qft
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010